<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    >
    
    <browser:page
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       name="manage-sponsorships"
       class=".managesponsorships.ManageSponsorships"
       permission="zope2.View"
       template="templates/manage_sponsorships.pt"
       />
       
    <browser:page
       for="*"
       name="list-sponsorships"
       class=".listsponsorships.ListSponsorships"
       permission="zope2.View"
       template="templates/list_sponsorships.pt"
       />
    
</configure>